<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ODC.FlightRecorder.SDK</PackageId>
    <Version>1.0.1-beta</Version>
    <Authors>Michael de Guzman</Authors>
    <Company>MdG Labs</Company>
    <Description>Standardized telemetry and execution timeline SDK for OutSystems Developer Cloud (ODC) External Logic.</Description>
    <PackageTags>OutSystems;ODC;Telemetry;Logging;ExternalLogic</PackageTags>
    <Copyright>Copyright © 2026 MdG Labs</Copyright>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
  </ItemGroup>

</Project>